{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "hexo"
  ],
  "rules": {
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": [
          "modules"
        ]
      }
    ],
    "node/no-missing-import": [
      "error",
      {
        "tryExtensions": [
          ".js",
          ".ts"
        ]
      }
    ]
  }
}