{
  "name": "warehouse",
  "version": "0.2.2",
  "description": "Simple JSON-based database",
  "main": "lib/database",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "gulp test",
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tommy351/warehouse.git"
  },
  "bugs": {
    "url": "https://github.com/tommy351/warehouse/issues"
  },
  "keywords": [
    "database",
    "json",
    "db"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/tommy351/warehouse/master/LICENSE"
  },
  "dependencies": {
    "JSONStream": "^0.9.0",
    "bluebird": "^2.2.2",
    "cuid": "^1.2.4",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-load-plugins": "^0.7.0",
    "gulp-mocha": "^1.1.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.20.0"
  }
}
